C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\bin\Debug\netstandard2.0\PM2_1P_2022_P01.deps.json
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\bin\Debug\netstandard2.0\PM2_1P_2022_P01.dll
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\bin\Debug\netstandard2.0\ref\PM2_1P_2022_P01.dll
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\bin\Debug\netstandard2.0\PM2_1P_2022_P01.pdb
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\PM2_1P_2022_P01.csproj.AssemblyReference.cache
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\PM2_1P_2022_P01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\PM2_1P_2022_P01.AssemblyInfoInputs.cache
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\PM2_1P_2022_P01.AssemblyInfo.cs
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\PM2_1P_2022_P01.csproj.CoreCompileInputs.cache
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\PM2_1P_2022_P01.dll
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\ref\PM2_1P_2022_P01.dll
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\PM2_1P_2022_P01.pdb
C:\Users\10bra\source\repos\PM2_1P_2022_P01\PM2_1P_2022_P01\obj\Debug\netstandard2.0\SecondPage.xaml.g.cs
